PORT=8080
JWT_SECRET=gsdcklsvjhdgfghjkpdfgczxcacayhuiopokjhgxcscscvcvbnjklkjhgfcvbjkloiuytfdcvbnjklhgfxcvbnjklbnjkcbsnhh
# MONGO_URI=mongodb+srv://ajaloriya7:QRPYsOHCCsquLBsS@cluster0.hxmob70.mongodb.net/jewellery_app
SENDEMAIL=arjunjaloriya100@gmail.com
SENDPASSWORD=qmpqfdjqvecvxmzf
TOEMAIL=arjunjaloriya100@gmail.com
DEMO_MONGO_URI=mongodb+srv://ajaloriya7:oJKr3jjPRJN9eOSy@cluster0.pen1mr0.mongodb.net/demo_jewellery
